# tanitTraining

./: pom.xml
src/main/java/com/mapsit/tanitTraining/: TanitTrainingApplication.java
src/main/java/com/mapsit/tanitTraining/BaseTva/: BaseTva.java  BaseTvaRepository.java  BaseTvaResource.java  BaseTvaService.java
src/main/java/com/mapsit/tanitTraining/authority/: Authority.java  AuthorityRepository.java
src/main/java/com/mapsit/tanitTraining/config/: Constants.java  HttpTraceActuatorConfiguration.java  SecurityConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/mapsit/tanitTraining/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/mapsit/tanitTraining/mail/: MailService.java
src/main/java/com/mapsit/tanitTraining/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  MyWayDefaults.java  MyWayProperties.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/mapsit/tanitTraining/security/jwt/: JWTConfigurer.java  JWTFilter.java  MyWayDefaults.java  MyWayProperties.java  TokenProvider.java
src/main/java/com/mapsit/tanitTraining/user/: AbstractAuditingEntity.java  User.java  UserJWTController.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/com/mapsit/tanitTraining/user/account/: AccountResource.java
src/main/java/com/mapsit/tanitTraining/user/authority/: Authority.java  AuthorityRepository.java  Constants.java
src/main/java/com/mapsit/tanitTraining/user/dto/: PasswordChangeDTO.java  UserDTO.java
src/main/java/com/mapsit/tanitTraining/user/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/com/mapsit/tanitTraining/utility/: HeaderUtil.java  MyWayConstants.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  fcm_service_account.json  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: activationEmail.html
src/test/java/com/jhipster/demo/mono/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/jhipster/demo/mono/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/jhipster/demo/mono/service/: MailServiceIT.java  UserServiceIT.java
src/test/java/com/jhipster/demo/mono/web/rest/: AccountResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
src/test/java/com/jhipster/demo/mono/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_fr.properties
