#attribuer un nom au mucro-service: il doit correspondre au fichier.properties de ce micro-service
#spring.application.name=magic

spring.profiles.active=dev

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

springfox.documentation.swagger.use-model-v3=true

##spring.jpa.properties.hibernate.default_schema=she2bde7caf538481f9dad1a0ca7a05944

management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.firebase-configuration-file=fcm_service_account.json


