#
#changeLogFile=src/main/resources/liquibase-changeLog.xml
#url=jdbc:postgresql://51.89.119.53:5432/dbMicro
#username=postgres
#password=ham1234MA@@MAPSit
#driver=org.postgresql.Driver
#
#
#
#
#referenceUrl=jdbc:postgresql://localhost:5432/dbMicro
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=postgres
#referencePassword=postgres
#
#defaultSchemaName=shd5cb4ded783448caa836cfea3e5c1738
#referenceDefaultSchemaName=shb68ed0d4d4ef4c72b04b19b177c6b243
